{
  "name": "apex-cli",
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "apex-cli": "index.js"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "commander": "^2.12.2",
    "prompt": "^1.0.0",
    "require-dir": "^0.3.2",
    "shelljs": "^0.7.8",
    "user": "0.0.0"
  }
}
